# cust_prj

./: README.md
pcalife/pam/dataentry/: pom.xml
pcalife/pam/dataentry/src/main/resources/com/pca/bpms/dataentry/: CreateNBProcess.bpmn
pcalife/pam/dataimport/: pom.xml  project.repositories
pcalife/pam/exception/: pom.xml  project.repositories
pcalife/pam/exception/src/main/resources/com/pca/bpms/exception/: ExceptionHandle.bpmn  OldExceptionHandle.bpmn2
pcalife/pam/healthcheckup/: pom.xml  project.repositories
pcalife/pam/healthcheckup/src/main/resources/com/pca/bpms/healthcheckup/: CheckupProcess.bpmn  OldCheckupProcess.bpmn2
pcalife/pam/healthcheckup/src/test/java/com/pca/bpms/healthcheckup/: CheckupProcessTest.java
pcalife/pam/healthcheckup/src/test/java/com/pca/bpms/healthcheckup/client/: JBpmRestClient.java
pcalife/pam/healthcheckup/src/test/java/com/pca/bpms/healthcheckup/model/: TaskSummary.java  TaskSummaryResponse.java
pcalife/pam/healthcheckup/src/test/resources/com/pca/bpms/healthcheckup/: ExceptionHandle.bpmn
pcalife/pam/imagedelete/: pom.xml
pcalife/pam/imagedelete/src/main/resources/com/pca/bpms/imagedelete/: ImageDeleteProcess.bpmn  OldImageDeleteProcess.bpmn2
pcalife/pam/imagedelete/src/test/java/com/pca/bpms/imagedelete/: ImageDeleteProcessTest.java
pcalife/pam/inquirylia/: pom.xml
pcalife/pam/inquirylia/src/main/resources/com/pca/bpms/inquirylia/: InquiryLIAProcess.bpmn
pcalife/pam/inquirylia/src/test/java/com/pca/bpms/inquirylia/: InquiryLIAProcessTest.java
pcalife/pam/model/: pom.xml
pcalife/pam/model/src/main/java/com/pca/bpms/model/: ApplicationForm.java  IssueCase.java
pcalife/pam/model/src/main/java/com/pca/bpms/model/claimservice/: ClaimMainForm.java
pcalife/pam/model/src/main/java/com/pca/bpms/model/healthcheckup/: Checkup.java
pcalife/pam/model/src/main/java/com/pca/bpms/model/newbusiness/: DataEntry.java  InquiryLIA.java  MainControl.java  MustRunSubProcess.java  NewContractForm.java
pcalife/pam/model/src/main/java/com/pca/bpms/model/policyownerservice/: PolicyChangeMainForm.java
pcalife/pam/newbusiness/: pom.xml  project.repositories
pcalife/pam/newbusiness/global/: BusinessRuleTask.wid  Rest.wid
pcalife/pam/newbusiness/src/main/resources/com/pca/bpms/newbusiness/: AutoUnderWritingProcess.bpmn2  CreateNBProcess.bpmn2  DataImportProcess.bpmn2  InquiryLIAProcess.bpmn2  MainProcess.bpmn  NBPaymentProcess.bpmn  NBPaymentProcess.bpmn2  NewContract-controlMaster.xlsx  NewContract-subProcessRule.drl  SendDealProcess.bpmn  SendDealProcess.bpmn2  UnderwritingProcess.bpmn2  VposProcess.bpmn2  dummy.bpmn  dummy.bpmn2
pcalife/pam/newbusiness/src/test/java/com/pca/bpms/client/: JBpmRestClient.java
pcalife/pam/newbusiness/src/test/java/com/pca/bpms/model/: TaskSummary.java  TaskSummaryResponse.java
pcalife/pam/newbusiness/src/test/java/com/pca/bpms/newbusiness/: NBMainProcessTest.java
pcalife/pam/newbusiness/src/test/resources/com/pca/bpms/dataentry/: CreateNBProcess.bpmn
pcalife/pam/newbusiness/src/test/resources/com/pca/bpms/dataimport/: DataImportProcess.bpmn
pcalife/pam/newbusiness/src/test/resources/com/pca/bpms/inquirylia/: InquiryLIAProcess.bpmn
pcalife/pam/underwriting/: pom.xml
pcalife/pam/underwriting/src/main/resources/com/pca/bpms/underwriting/: UnderwritingProcess.bpmn
pcalife/pam/underwriting/src/test/java/com/pca/bpms/underwriting/: UnderwritingProcessTest.java
