[
        [
            "name" : "BusinessRuleTask",
            "displayName" : "BusinessRuleTask",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.BusinessRuleTaskHandler()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "KieSessionName" : new StringDataType()
                ,"KieSessionType" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.59.0.Final-redhat-00009"

            ],
            "icon" : "defaultbusinessruletaskicon.png"

        ]

]